<?xml version="1.0" encoding="UTF-8"?>
<!--

    Copyright DataStax, Inc.

    Please see the included license file for details.

-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>io.k8ssandra</groupId>
    <artifactId>datastax-mgmtapi</artifactId>
    <version>${revision}</version>
  </parent>
  <version>${revision}</version>
  <artifactId>datastax-mgmtapi-shaded-dataformat-yaml</artifactId>
  <profiles>
    <profile>
      <id>default</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <dependencies>
        <dependency>
          <groupId>com.fasterxml.jackson.dataformat</groupId>
          <artifactId>jackson-dataformat-yaml</artifactId>
          <version>${jackson-dataformat.version}</version>
        </dependency>
      </dependencies>
    </profile>
  </profiles>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-shade-plugin</artifactId>
        <configuration>
          <createDependencyReducedPom>true</createDependencyReducedPom>
          <artifactSet>
            <includes>
              <include>*:*</include>
            </includes>
          </artifactSet>
          <filters>
            <filter>
              <artifact>*:*</artifact>
              <excludes>
                <exclude>META-INF/*.SF</exclude>
                <exclude>META-INF/*.DSA</exclude>
                <exclude>META-INF/*.RSA</exclude>
              </excludes>
            </filter>
          </filters>
        </configuration>
        <executions>
          <execution>
            <phase>package</phase>
            <goals>
              <goal>shade</goal>
            </goals>
            <configuration>
              <relocations>
                <relocation>
                  <pattern>org.yaml.snakeyaml</pattern>
                  <shadedPattern>org.yaml.shaded.snakeyaml</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.annotation</pattern>
                  <shadedPattern>com.fasterxml.jackson.shaded.annotation</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.core</pattern>
                  <shadedPattern>com.fasterxml.jackson.shaded.core</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.databind</pattern>
                  <shadedPattern>com.fasterxml.jackson.shaded.databind</shadedPattern>
                </relocation>
                <relocation>
                  <pattern>com.fasterxml.jackson.dataformat.yaml</pattern>
                  <shadedPattern>com.fasterxml.jackson.shaded.dataformat.yaml</shadedPattern>
                </relocation>
              </relocations>
            </configuration>
          </execution>
        </executions>
      </plugin>
    </plugins>
  </build>
</project>
