# management-api-for-apache-cassandra

./: .dockerignore  .fossa.yml  .gitignore  CHANGELOG.md  Dockerfile  Dockerfile-3_11  Dockerfile-4_0  Dockerfile-4_0.ubi8  Dockerfile-4_0.yaml  Dockerfile-4_1  Dockerfile-4_1.ubi8  Dockerfile-5_0.ubi8  Dockerfile-astra-4_0  Dockerfile-build  Dockerfile-build-dse  Dockerfile-dse-68  Dockerfile-oss  Dockerfile-oss-trunk  Dockerfile-oss-ubi-minimal  Dockerfile-oss.ubi8  Dockerfile-testcommit  README.md  gen_changelog.sh  pom.xml
management-api-agent-3.x/: pom.xml
management-api-agent-3.x/src/main/java/com/datastax/mgmtapi/: CassandraAPIServiceProvider3x.java
management-api-agent-3.x/src/main/java/com/datastax/mgmtapi/rpc/: GenericSerializer3x.java  ObjectSerializer3x.java  RpcMethod3x.java  RpcMethodServiceProvider3x.java
management-api-agent-3.x/src/main/java/com/datastax/mgmtapi/shim/: CassandraAPI3x.java
management-api-agent-3.x/src/main/java/org/apache/cassandra/locator/: K8SeedProvider3x.java
management-api-agent-3.x/src/main/java/org/apache/cassandra/transport/: UnixSocketServer3x.java
management-api-agent-3.x/src/test/java/com/datastax/mgmtapi/rpc/: ObjectSerializer3xTest.java
management-api-agent-5.0.x/: README.md  pom.xml
management-api-agent-5.0.x/src/main/java/com/datastax/mgmtapi/: CassandraAPIServiceProvider50x.java
management-api-agent-5.0.x/src/main/java/com/datastax/mgmtapi/rpc/: GenericSerializer50x.java  ObjectSerializer50x.java  RpcMethod50x.java  RpcMethodServiceProvider50x.java
management-api-agent-5.0.x/src/main/java/com/datastax/mgmtapi/shim/: CassandraAPI50x.java  RpcStatement50x.java
management-api-agent-5.0.x/src/main/java/org/apache/cassandra/locator/: K8SeedProvider50x.java
management-api-agent-5.0.x/src/main/java/org/apache/cassandra/transport/: UnixSocketServer50x.java
management-api-agent-5.0.x/src/test/java/com/datastax/mgmtapi/rpc/: ObjectSerializer50xTest.java
management-api-agent-common/: README.md  pom.xml
management-api-agent-common/src/main/java/com/datastax/mgmtapi/: Agent.java  CassandraAPIServiceProvider.java  NodeOpsProvider.java  ShimLoader.java  Table.java
management-api-agent-common/src/main/java/com/datastax/mgmtapi/interceptors/: CassandraDaemonInterceptor.java  CassandraRoleManagerInterceptor.java  QueryHandlerInterceptor.java  QueryHandlerInterceptor4x.java  SystemDistributedReplicationInterceptor.java
management-api-agent-common/src/main/java/com/datastax/mgmtapi/rpc/: LazyRef.java  ObjectSerializer.java  Rpc.java  RpcClientState.java  RpcExecutionException.java  RpcMethod.java  RpcMethodServiceProvider.java  RpcObject.java  RpcParam.java  RpcRegistry.java  RpcResource.java
management-api-agent-common/src/main/java/com/datastax/mgmtapi/util/: Job.java  JobDto.java  JobExecutor.java  ServiceProviderLoader.java
management-api-agent-common/src/main/java/io/k8ssandra/metrics/: Agent.java
management-api-agent-common/src/main/java/io/k8ssandra/metrics/builder/: CassandraMetricDefinition.java  CassandraMetricNameParser.java  CassandraMetricRegistryListener.java  CassandraMetricsTools.java  RefreshableMetricFamilySamples.java
management-api-agent-common/src/main/java/io/k8ssandra/metrics/config/: ConfigReader.java  Configuration.java  EndpointConfiguration.java  LabelConfiguration.java  TLSConfiguration.java
management-api-agent-common/src/main/java/io/k8ssandra/metrics/http/: NettyHttpInitializer.java  NettyMetricsHttpServer.java  (+1 more)
management-api-agent-common/src/main/resources/: default-metric-settings.yaml
management-api-agent-common/src/test/java/com/datastax/mgmtapi/: JobExecutorTest.java  NodeOpsProviderTest.java
management-api-agent-common/src/test/resources/: collector-full.yaml  collector.yaml  collector_tls.yaml
management-api-agent-dse-6.8/: README.md  pom.xml
management-api-agent-dse-6.8/src/main/java/com/datastax/mgmtapi/: CassandraAPIServiceProviderDse68.java
management-api-agent-dse-6.9/: README.md  pom.xml
management-api-agent-dse-6.9/src/main/java/com/datastax/mgmtapi/: CassandraAPIServiceProviderDse69.java
management-api-agent-hcd-cc5/: README.md  pom.xml
management-api-agent-hcd-cc5/src/main/java/com/datastax/mgmtapi/: CassandraAPIServiceProviderHcd.java
management-api-common/: pom.xml
management-api-server/: pom.xml
management-api-server/doc/: openapi.json
management-api-server/src/main/java/com/datastax/mgmtapi/: Cli.java  CqlService.java  ManagementApplication.java  NettyJaxrsIPCServer.java  NettyJaxrsTLSServer.java  UnixCmds.java  UnixSocketCQLAccess.java
management-api-server/src/main/resources/: application.conf  logback.xml  openapi-configuration.json
management-api-server/src/test/java/com/datastax/mgmtapi/: AsyncRepairIT.java  BaseDockerIntegrationTest.java  BaseDockerIsolatedIntegrationTest.java  DSESpecificIT.java  DestructiveOpsIT.java  DestructiveOpsIntegrationTest.java  DockerImageIT.java  IntegrationTest.java  K8OperatorResourcesTest.java  KeepAliveIT.java  KeepAliveIntegrationTest.java  Lifecycle412IT.java  LifecycleIT.java  MetadataResourcesTest.java  MetricsIT.java  NettyHttpOverIPCTest.java  NettyTlsClientAuthTest.java  NodeOpsResourcesTest.java  NonDestructiveOpsIT.java  NonDestructiveOpsIntegrationTest.java  ResourceLeakIT.java
management-api-server/src/test/resources/: logback-junit.xml
management-api-server/src/test/resources/com/datastax/mgmtapi/: dcrf-override-1.yaml  dse-enable-search.yaml  generate-certs.sh  intermediate.csr  mutual_auth_ca.key  mutual_auth_client_cert_chain.pem  operator-sample.json  operator-sample.yaml
management-api-shaded-dataformat-yaml/: pom.xml
management-api-shim-3.x/: pom.xml
management-api-test/: pom.xml
management-api-test/src/test/java/com/datastax/mgmtapi/: AuditLogIT.java  BaseDockerIntegrationTest.java  DSESpecificIT.java  DockerImageIT.java  Lifecycle415IT.java  LifecycleIT.java  Metrics502IT.java  NodetoolIT.java  NonDestructiveOpsIT.java  PortOverrideIT.java
management-api-test/src/test/resources/com/datastax/mgmtapi/: audit-log-test.yaml  operator-sample.yaml
(+339 files in other folders)
