ARG UBI_MAJOR=8
ARG UBI_BASETAG=latest
ARG CASSANDRA_VERSION=3.11.16
FROM registry.access.redhat.com/ubi${UBI_MAJOR}/ubi-minimal:${UBI_BASETAG} AS builder

ARG URL_PREFIX=https://dlcdn.apache.org/cassandra
ARG METRICS_COLLECTOR_VERSION=0.3.5
ARG CASSANDRA_VERSION

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

# Update base layer
RUN microdnf update && rm -rf /var/cache/yum \
# Install packages needed during install process
    && microdnf install shadow-utils tar gzip unzip && microdnf clean all

# COPY in files if they are available locally
COPY * /
WORKDIR /

###
# Download and extract Metrics Collector
###
ENV MCAC_PATH /opt/metrics-collector
RUN mkdir -m 775 ${MCAC_PATH} && \
    if test ! -e datastax-mcac-agent-${METRICS_COLLECTOR_VERSION}.tar.gz; then curl -L -O "https://github.com/datastax/metric-collector-for-apache-cassandra/releases/download/v${METRICS_COLLECTOR_VERSION}/datastax-mcac-agent-${METRICS_COLLECTOR_VERSION}.tar.gz"; fi && \
    tar --directory ${MCAC_PATH} --strip-components 1 --gzip --extract --file datastax-mcac-agent-${METRICS_COLLECTOR_VERSION}.tar.gz && \
    chmod -R g+w ${MCAC_PATH}

###
# Download CDC Agent jarfile
###
ARG CDC_AGENT_VERSION=2.2.9
ARG CDC_AGENT_EDITION=agent-c3
ENV CDC_AGENT_PATH=/opt/cdc_agent
RUN mkdir -m 775 ${CDC_AGENT_PATH} && \
  curl -L -O "https://github.com/datastax/cdc-apache-cassandra/releases/download/v${CDC_AGENT_VERSION}/${CDC_AGENT_EDITION}-${CDC_AGENT_VERSION}-all.jar" && \
  ln -s ${CDC_AGENT_EDITION}-${CDC_AGENT_VERSION}-all.jar ${CDC_AGENT_PATH}/cdc-agent.jar && \
  chmod -R g+w ${CDC_AGENT_PATH}

###
# Download Cassandra archive
###
ENV CASSANDRA_HOME /opt/cassandra
# Add Cassandra user
RUN groupadd -r cassandra --gid=999 && \
    useradd -m -d "$CASSANDRA_HOME" -r -g cassandra -G root --uid=999 cassandra && \
    if test ! -e apache-cassandra-${CASSANDRA_VERSION}-bin.tar.gz; then curl -L -O "https://archive.apache.org/dist/cassandra/${CASSANDRA_VERSION}/apache-cassandra-${CASSANDRA_VERSION}-bin.tar.gz"; fi && \
    tar --directory ${CASSANDRA_HOME} --strip-components 1 --extract --gzip --file apache-cassandra-${CASSANDRA_VERSION}-bin.tar.gz && \
    chown -R cassandra:root ${CASSANDRA_HOME} && \
    chmod -R a+rwX ${CASSANDRA_HOME}

#############################################################
# Build the Management API
FROM --platform=$BUILDPLATFORM maven:3.8.6-openjdk-11-slim as mgmtapi-setup

WORKDIR /

ENV MAAC_PATH /opt/management-api
ENV DSE_HOME /opt/dse

COPY pom.xml /tmp/pom.xml
COPY management-api-agent-shaded-libs/pom.xml /tmp/management-api-agent-shaded-libs/pom.xml
COPY management-api-agent-common/pom.xml /tmp/management-api-agent-common/pom.xml
COPY management-api-agent-3.x/pom.xml /tmp/management-api-agent-3.x/pom.xml
COPY management-api-agent-4.x/pom.xml /tmp/management-api-agent-4.x/pom.xml
COPY management-api-agent-4.1.x/pom.xml /tmp/management-api-agent-4.1.x/pom.xml
COPY management-api-agent-5.0.x/pom.xml /tmp/management-api-agent-5.0.x/pom.xml
COPY management-api-common/pom.xml /tmp/management-api-common/pom.xml
COPY management-api-server/pom.xml /tmp/management-api-server/pom.xml
# this duplicates work done in the next steps, but this should provide
# a solid cache layer that only gets reset on pom.xml changes
RUN cd /tmp && mvn -q -ff -T 1C install -DskipOpenApi && rm -rf target

COPY management-api-agent-shaded-libs /tmp/management-api-agent-shaded-libs
COPY management-api-agent-common /tmp/management-api-agent-common
COPY management-api-agent-3.x /tmp/management-api-agent-3.x
COPY management-api-agent-4.x /tmp/management-api-agent-4.x
COPY management-api-agent-4.1.x /tmp/management-api-agent-4.1.x
COPY management-api-agent-5.0.x /tmp/management-api-agent-5.0.x
COPY management-api-common /tmp/management-api-common
COPY management-api-server /tmp/management-api-server
RUN mkdir -m 775 ${MAAC_PATH} \
    && cd /tmp \
    && mvn -q -ff package -DskipTests -DskipOpenApi \
    && find /tmp -type f -name "datastax-*.jar" -exec mv -t ${MAAC_PATH} -i '{}' + \
    && rm ${MAAC_PATH}/datastax-mgmtapi-agent-4.x* \
    && rm ${MAAC_PATH}/datastax-mgmtapi-agent-4.1.x* \
    && rm ${MAAC_PATH}/datastax-mgmtapi-agent-5* \
    && rm ${MAAC_PATH}/datastax-mgmtapi-*shaded* \
    && rm ${MAAC_PATH}/datastax-mgmtapi-*common* \
    && cd ${MAAC_PATH} \
    && ln -s datastax-mgmtapi-agent-3.x-0.1.0-SNAPSHOT.jar datastax-mgmtapi-agent-0.1.0-SNAPSHOT.jar \
    && ln -s datastax-mgmtapi-agent-0.1.0-SNAPSHOT.jar datastax-mgmtapi-agent.jar \
    && ln -s datastax-mgmtapi-server-0.1.0-SNAPSHOT.jar datastax-mgmtapi-server.jar && \
    chmod -R g+w ${MAAC_PATH}

############################################################

FROM registry.access.redhat.com/ubi${UBI_MAJOR}/ubi-minimal:${UBI_BASETAG} as oss311
ARG TARGETARCH
ARG CASSANDRA_VERSION
ENV CASSANDRA_VERSION=${CASSANDRA_VERSION}

LABEL maintainer="DataStax, Inc <info@datastax.com>"
LABEL name="Apache Cassandra"
LABEL vendor="DataStax, Inc"
LABEL release="${CASSANDRA_VERSION}"
LABEL summary="Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. Cassandra offers robust support for clusters spanning multiple datacenters, with asynchronous masterless replication allowing low latency operations for all clients."
LABEL description="Apache Cassandra is an open source distributed database management system designed to handle large amounts of data across many commodity servers, providing high availability with no single point of failure. Cassandra offers robust support for clusters spanning multiple datacenters, with asynchronous masterless replication allowing low latency operations for all clients."

ENV LANG='en_US.UTF-8' LANGUAGE='en_US:en' LC_ALL='en_US.UTF-8'

ENV CASSANDRA_PATH /opt/cassandra
ENV MAAC_PATH /opt/management-api
ENV MCAC_PATH /opt/metrics-collector
ENV CDC_AGENT_PATH=/opt/cdc_agent

ENV PATH ${CASSANDRA_PATH}/bin:${PATH}
ENV CASSANDRA_HOME ${CASSANDRA_PATH}
ENV CASSANDRA_CONF ${CASSANDRA_PATH}/conf
ENV CASSANDRA_LOG_DIR /var/log/cassandra
ENV CASSANDRA_DATA_DIR /var/lib/cassandra

# Update base layer
RUN microdnf update && rm -rf /var/cache/yum \
# Install packages needed during install process
    && microdnf install --nodocs java-1.8.0-openjdk-headless python3 zlib findutils which hostname iproute shadow-utils procps util-linux glibc-langpack-en wget \
    && microdnf clean all \
# Add Cassandra user
    && groupadd -r cassandra --gid=999 \
    && useradd -m -d "$CASSANDRA_HOME" -r -g cassandra -G root --uid=999 cassandra

# Copy trimmed installation
COPY --from=builder --chown=cassandra:root ${CASSANDRA_PATH} ${CASSANDRA_PATH}
COPY --from=builder --chown=cassandra:root ${CASSANDRA_PATH}/LICENSE.txt /licenses/
COPY --from=builder --chown=cassandra:root ${MCAC_PATH} ${MCAC_PATH}
COPY --from=builder --chown=cassandra:root ${CDC_AGENT_PATH} ${CDC_AGENT_PATH}
COPY --from=mgmtapi-setup --chown=cassandra:root ${MAAC_PATH} ${MAAC_PATH}

# Create directories
RUN (for dir in ${CASSANDRA_DATA_DIR} \
                ${CASSANDRA_LOG_DIR} ; do \
        mkdir -p $dir && chown -R cassandra:root $dir && chmod 775 $dir ; \
    done ) && \
    ln -sT ${CASSANDRA_DATA_DIR} ${CASSANDRA_HOME}/data && \
    ln -sT ${CASSANDRA_LOG_DIR} ${CASSANDRA_HOME}/logs && \
    # setup conf directory
    [ ! -e "/etc/cassandra" ]; \
    mv ${CASSANDRA_CONF} /etc/cassandra && \
    ln -sT /etc/cassandra ${CASSANDRA_CONF} && \
    # change mode of directories
    chmod a+rwX ${MAAC_PATH} ${MCAC_PATH} ${CASSANDRA_PATH} ${CDC_AGENT_PATH} /etc/cassandra

# backwards compat with upstream ENTRYPOINT
COPY scripts/docker-entrypoint.sh /usr/local/bin/
RUN chmod +x /usr/local/bin/docker-entrypoint.sh && \
  ln -sf /usr/local/bin/docker-entrypoint.sh /docker-entrypoint.sh && \
# fix for the missing mtab in the containerd
  ln -sf /proc/mounts /etc/mtab

ENV TINI_VERSION v0.19.0
ADD https://github.com/krallin/tini/releases/download/${TINI_VERSION}/tini-${TARGETARCH} /tini
RUN chmod +x /tini

# Set user to run as
USER cassandra

# Expose CASSANDRA folders
VOLUME ["/var/lib/cassandra", "/var/log/cassandra"]

# MANAGEMENT API, MCAC METRICS, NON-MCAC METRICS
EXPOSE 8080 9103 9000

# CASSANDRA PORTS (INTRA-NODE, TLS INTRA-NODE, JMX, CQL, THRIFT, DSEFS INTRA-NODE, INTRA-NODE MESSAGING SERVICE)
EXPOSE 7000 7001 7199 8609 9042 9160

ENTRYPOINT ["/tini", "-g", "--", "/docker-entrypoint.sh"]
CMD ["mgmtapi"]
