<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.datastax</groupId>
    <artifactId>datastax-mgmtapi</artifactId>
    <version>${revision}</version>
    <packaging>pom</packaging>
    <name>DataStax Management API for Apache Cassandra</name>

    <properties>
        <build.version.file>build_version.sh</build.version.file>
        <revision>0.1.0-SNAPSHOT</revision>
        <driver.version>4.15.0</driver.version>
        <cassandra3.version>3.11.14</cassandra3.version>
        <cassandra4.version>4.0.7</cassandra4.version>
        <docker.java.version>3.2.13</docker.java.version>
        <junit.version>4.13.2</junit.version>
        <bytebuddy.version>1.10.10</bytebuddy.version>
        <build.version.file>build_version.sh</build.version.file>
        <slf4j.version>1.7.25</slf4j.version>
        <logback.version>1.2.9</logback.version>
        <netty.version>4.1.78.Final</netty.version>
        <mockito.version>3.5.13</mockito.version>
    </properties>

    <dependencies>

    </dependencies>
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <dseIncluded>false</dseIncluded>
            </properties>
            <modules>
                <module>management-api-common</module>
                <module>management-api-agent-common</module>
                <module>management-api-agent-3.x</module>
                <module>management-api-agent-4.x</module>
                <module>management-api-agent-4.1.x</module>
                <module>management-api-server</module>
            </modules>
        </profile>
        <profile>
            <id>dse</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <dseIncluded>true</dseIncluded>
            </properties>
            <modules>
                <module>management-api-common</module>
                <module>management-api-agent-common</module>
                <module>management-api-agent-3.x</module>
                <module>management-api-agent-4.x</module>
                <module>management-api-agent-4.1.x</module>
                <module>management-api-agent-dse-6.8</module>
                <module>management-api-server</module>
            </modules>
        </profile>
    </profiles>
</project>
