# Copyright DataStax, Inc, 2017
#   Please review the included LICENSE file for more information.
#
ARG DS_BASE_DEBIAN=ds-base-debian-openjdk-11
ARG BASETAG=11.0.14.1-jdk-slim-buster-20220411
FROM datastax/${DS_BASE_DEBIAN}:${BASETAG} AS dse-server-prep

# Set up configuration variables
ENV DSE_HOME /opt/dse
ENV DSE_AGENT_HOME /opt/agent

# Get commandline parameters
ARG VERSION=6.8.26
ARG URL_PREFIX=https://downloads.datastax.com/enterprise
ARG TARBALL=dse-${VERSION}-bin.tar.gz
ARG DOWNLOAD_URL=${URL_PREFIX}/${TARBALL}

ARG DSE_AGENT_VERSION=6.8.19
ARG DSE_AGENT_TARBALL=datastax-agent-${DSE_AGENT_VERSION}.tar.gz
ARG DSE_AGENT_DOWNLOAD_URL=${URL_PREFIX}/${DSE_AGENT_TARBALL}

COPY /* /

RUN set -x \
# Download DSE tarball if needed
    && if test ! -e /${TARBALL}; then wget -nv --show-progress --progress=bar:force:noscroll -O /${TARBALL} ${DOWNLOAD_URL} ; fi \
# Unpack tarball
    && mkdir -p "$DSE_HOME" \
    && tar -C "$DSE_HOME" --strip-components=1 -xzf /${TARBALL} \
    && rm /${TARBALL} \
# Download Agent tarball if needed
    && if test ! -e /${DSE_AGENT_TARBALL}; then wget -nv --show-progress --progress=bar:force:noscroll -O /${DSE_AGENT_TARBALL} ${DSE_AGENT_DOWNLOAD_URL} ; fi \
    && mkdir -p "$DSE_AGENT_HOME" \
    && tar -C "$DSE_AGENT_HOME" --strip-components=1 -xzf /${DSE_AGENT_TARBALL} \
    && rm /${DSE_AGENT_TARBALL} \
# Use hard links to reduce the size impact of duplicate jars
    && apt-get update \
    && apt-get install -y --install-recommends rdfind \
    && rdfind -makehardlinks true -makeresultsfile false ${DSE_HOME}

#############################################################


FROM debian:buster as mgmtapi-setup

WORKDIR /

ENV MAAC_PATH /opt/management-api
ENV DSE_HOME /opt/dse

ENV MGMTAPI_V=v0.1.45

RUN \
  set -x \
  && apt-get update -y \
  && apt-get install -y wget unzip \
  && mkdir $MAAC_PATH \
  && mkdir $DSE_HOME \
  && mkdir /tmp/mgmtapi-jars \
  && cd /tmp/mgmtapi-jars \
  && wget -q "https://github.com/datastax/management-api-for-apache-cassandra/releases/download/$MGMTAPI_V/jars.zip" \
  && unzip jars.zip \
  && rm jars.zip \
  && find /tmp/mgmtapi-jars -name '*.jar' -type f -exec mv -t $MAAC_PATH -i '{}' + \
  && rm $MAAC_PATH/datastax-mgmtapi-agent-3* \
  && rm $MAAC_PATH/datastax-mgmtapi-agent-4* \
  && cd /tmp \
  && rm -rf /tmp/mgmtapi-jars \
  && echo DONE


#############################################################

FROM datastax/${DS_BASE_DEBIAN}:${BASETAG} AS dse68

LABEL maintainer="DataStax, Inc <info@datastax.com>"
LABEL name="dse-server"
LABEL vendor="DataStax, Inc"
LABEL release="6.8.26"

ENV DSE_HOME /opt/dse
ENV DSE_AGENT_HOME /opt/agent
ENV CASSANDRA_CONF ${DSE_HOME}/resources/cassandra/conf
ENV MAAC_PATH /opt/management-api

RUN set -eux; \
    apt-get update; \
    apt-get -y upgrade; \
    rm -rfv /var/lib/apt/lists/* ;

RUN set -x \
# Add DSE user
    && groupadd -r dse --gid=999 \
    && useradd -m -d "$DSE_HOME" -r -g dse -G root --uid=999 dse

COPY files /

COPY --chown=dse:dse --from=dse-server-prep $DSE_HOME $DSE_HOME
COPY --chown=dse:dse --from=dse-server-prep $DSE_AGENT_HOME $DSE_AGENT_HOME

# Create folders
RUN (for dir in /var/lib/cassandra \
                /var/lib/spark \
                /var/lib/dsefs \
                /var/lib/datastax-agent \
                /var/log/cassandra \
                /var/log/spark \
                /config ; do \
        mkdir -p $dir && chown -R dse:dse $dir && chmod 777 $dir ; \
    done )

# Use OSS Management API
RUN rm -rf $DSE_HOME/resources/management-api
COPY --chown=dse:dse --from=mgmtapi-setup $MAAC_PATH $MAAC_PATH

ENV PATH $DSE_HOME/bin:$PATH
ENV HOME $DSE_HOME
WORKDIR $HOME

USER dse

# Expose DSE folders
VOLUME ["/var/lib/cassandra", "/var/lib/spark", "/var/lib/dsefs", "/var/log/cassandra", "/var/log/spark"]

# CASSANDRA PORTS (INTRA-NODE, TLS INTRA-NODE, JMX, CQL, THRIFT, DSEFS INTRA-NODE, INTRA-NODE MESSAGING SERVICE)
EXPOSE 7000 7001 7199 8609 9042 9160

# DSE SEARCH (SOLR)
EXPOSE 8983 8984

# DSE ANALYTICS (SPARK)
EXPOSE 4040 7077 7080 7081 8090 9999 18080

# DSE GRAPH
EXPOSE 8182

# DSEFS
EXPOSE 5598 5599

EXPOSE 10000

# DSE METRICS REPORTER PORT
EXPOSE 9103

# Run DSE in foreground by default
ENTRYPOINT [ "/entrypoint.sh", "dse", "cassandra", "-f" ]
